# Copy the MongoDB connection string from the MongoDB Atlas dashboard, replacing <password> with the password for the user
# You can also use a local MongoDB instance, in which case the connection string will look like `mongodb://localhost:27017`
DATABASE_URI=""
DATABASE_NAME=""

# URL of the NextAuth.js application, in development this is usually http://localhost:3000
NEXTAUTH_URL=""
# Secret key used for NextAuth.js authentication, you can generate a random string using `openssl rand -base64 32`
NEXTAUTH_SECRET=""

# Client ID and secret for Discord OAuth integration (from the Discord Developer Portal)
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""